{
  "builds": [
    {
      "src": "backend/backend.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/backend.py"
    },
    {
      "src": "/whatsapp",
      "dest": "backend/backend.py"
    },
    {
      "src": "/(.*)",
      "dest": "backend/backend.py"
    }
  ]
}